# dataslate

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.web  LICENSE  build.gradle.kts  settings.gradle.kts
.woodpecker/: build.yml  deploy.yml
backend/: README.md  build.gradle.kts
backend/src/main/kotlin/: main.kt
backend/src/main/kotlin/space/seydlitz/: Http.kt  Resources.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  Websockets.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ServerTest.kt
core-model/: build.gradle.kts
core-model/src/commonMain/kotlin/space/seydlitz/dataslate/model/: Model.kt
deploy/: .env.example  docker-compose.ci.yml  docker-compose.yml  nginx.conf
engine/: build.gradle.kts
engine/src/commonMain/kotlin/space/seydlitz/dataslate/engine/: Engine.kt
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/app/theme/: index.ts  tokens.ts
frontend/src/telegram/: useTelegram.ts
frontend/src/views/: TgDebugView.vue
gradle/: libs.versions.toml
systems/dh1/: build.gradle.kts
systems/dh1/src/commonMain/kotlin/space/seydlitz/dataslate/dh1/: Dh1System.kt
