[versions]
kotlin            = "2.4.0"
ktor              = "3.5.0"
exposed           = "1.3.0"
koin              = "4.2.1"
kotlinx-serialization = "1.11.0"
kotlinx-coroutines    = "1.11.0"
uuid-creator      = "6.1.1"
flyway            = "12.8.1"
hikari            = "7.0.2"
logback           = "1.5.34"
testcontainers    = "2.0.5"
postgresql-driver = "42.7.11"
lettuce           = "7.6.0.RELEASE"

[libraries]
# Kotlin
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",   version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",       version.ref = "kotlinx-coroutines" }
kotlinx-datetime             = { module = "org.jetbrains.kotlinx:kotlinx-datetime",              version = "0.6.2" }

# Ktor server
ktor-server-core             = { module = "io.ktor:ktor-server-core",                  version.ref = "ktor" }
ktor-server-netty            = { module = "io.ktor:ktor-server-netty",                 version.ref = "ktor" }
ktor-server-websockets       = { module = "io.ktor:ktor-server-websockets",            version.ref = "ktor" }
ktor-server-auth             = { module = "io.ktor:ktor-server-auth",                  version.ref = "ktor" }
ktor-server-auth-jwt         = { module = "io.ktor:ktor-server-auth-jwt",              version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors             = { module = "io.ktor:ktor-server-cors",                  version.ref = "ktor" }
ktor-server-status-pages     = { module = "io.ktor:ktor-server-status-pages",         version.ref = "ktor" }
ktor-server-call-logging     = { module = "io.ktor:ktor-server-call-logging",         version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host        = { module = "io.ktor:ktor-server-test-host",             version.ref = "ktor" }
ktor-client-core             = { module = "io.ktor:ktor-client-core",                  version.ref = "ktor" }
ktor-client-cio              = { module = "io.ktor:ktor-client-cio",                   version.ref = "ktor" }

# Exposed
exposed-core                 = { module = "org.jetbrains.exposed:exposed-core",        version.ref = "exposed" }
exposed-dao                  = { module = "org.jetbrains.exposed:exposed-dao",         version.ref = "exposed" }
exposed-jdbc                 = { module = "org.jetbrains.exposed:exposed-jdbc",        version.ref = "exposed" }
exposed-json                 = { module = "org.jetbrains.exposed:exposed-json",        version.ref = "exposed" }
exposed-kotlin-datetime      = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

# Koin
koin-ktor                    = { module = "io.insert-koin:koin-ktor",                  version.ref = "koin" }
koin-logger-slf4j            = { module = "io.insert-koin:koin-logger-slf4j",          version.ref = "koin" }

# DB
postgresql                   = { module = "org.postgresql:postgresql",                 version.ref = "postgresql-driver" }
hikari                       = { module = "com.zaxxer:HikariCP",                       version.ref = "hikari" }
flyway-core                  = { module = "org.flywaydb:flyway-core",                  version.ref = "flyway" }
flyway-postgresql            = { module = "org.flywaydb:flyway-database-postgresql",   version.ref = "flyway" }

# Redis
lettuce-core                 = { module = "io.lettuce:lettuce-core",                   version.ref = "lettuce" }

# UUID v7
uuid-creator                 = { module = "com.github.f4b6a3:uuid-creator",            version.ref = "uuid-creator" }

# Logging
logback-classic              = { module = "ch.qos.logback:logback-classic",            version.ref = "logback" }

# Test
testcontainers-core          = { module = "org.testcontainers:testcontainers",         version.ref = "testcontainers" }
testcontainers-postgresql    = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
kotlin-test                  = { module = "org.jetbrains.kotlin:kotlin-test",          version.ref = "kotlin" }

[plugins]
kotlin-multiplatform         = { id = "org.jetbrains.kotlin.multiplatform",            version.ref = "kotlin" }
kotlin-jvm                   = { id = "org.jetbrains.kotlin.jvm",                      version.ref = "kotlin" }
kotlin-serialization         = { id = "org.jetbrains.kotlin.plugin.serialization",     version.ref = "kotlin" }
ktor                         = { id = "io.ktor.plugin",                                version.ref = "ktor" }